============================================================
  LIGHTWEIGHT HEAD  (linear, pool=mean)  — per generator
  Format: ACC / AP  (×100)
============================================================

  Table 1  Face Deepfake (DFDC)
  ----------------------------------------
    DFDC            46.1 /  34.6   (AUC 21.0)
    MEAN            46.1 /  34.6

  Table 2  GAN-based (ForenSynths)
  ----------------------------------------
    ProGAN          50.8 /  51.0   (AUC 51.3)
    StyleGAN        54.7 /  57.4   (AUC 56.7)
    StyleGAN2       59.2 /  61.3   (AUC 62.1)
    BigGAN          51.6 /  52.8   (AUC 52.3)
    CycleGAN        52.7 /  52.7   (AUC 53.2)
    StarGAN         49.4 /  49.2   (AUC 48.7)
    GauGAN          57.4 /  57.2   (AUC 59.6)
    Deepfake        47.2 /  47.1   (AUC 45.8)
    MEAN            52.9 /  53.6

  Table 3  Diffusion (GenImage)
  ----------------------------------------
    PNDM            58.6 /  60.8   (AUC 62.6)
    Guided          54.1 /  54.1   (AUC 55.4)
    DALL-E          53.3 /  50.4   (AUC 52.6)
    VQ-Diffusion    58.5 /  64.7   (AUC 61.4)
    MEAN            56.1 /  57.5

============================================================
  SUMMARY (ACC / AP)
    T1 DFDC         46.1 /  34.6
    T2 GAN          52.9 /  53.6
    T3 Diffusion    56.1 /  57.5
    OVERALL         53.3 /  53.3
============================================================