────────────────────────────────────────────────

Table 1: Face Deepfake Dataset (DFDC)
  Format: ACC / AP  (× 100)
────────────────────────────────────────────────
  Methods                  DFDC         Mean    
────────────────────────────────────────────────
  Ours (Clip+F+A+G)      90.3/ 96.9   90.3/ 96.9
────────────────────────────────────────────────
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Table 2: GAN-Based Generators (ForenSynths)
  Format: ACC / AP  (× 100)
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Methods                 ProGAN      StyleGAN     StyleGAN2     BigGAN      CycleGAN      StarGAN      GauGAN      Deepfake       Mean    
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Ours (Clip+F+A+G)      96.4/ 99.5   96.4/ 99.4   95.5/ 98.8   94.7/ 99.2   95.2/ 98.8   98.8/ 99.9   97.9/ 99.9   92.3/ 98.3   95.9/ 99.2
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
───────────────────────────────────────────────────────────────────────────────────────

Table 3: Diffusion-Based Generators (GenImage)
  Format: ACC / AP  (× 100)
───────────────────────────────────────────────────────────────────────────────────────
  Methods                  PNDM        Guided       DALL-E     VQ-Diffusion     Mean    
───────────────────────────────────────────────────────────────────────────────────────
  Ours (Clip+F+A+G)      93.3/ 98.4   96.0/ 99.6   95.7/ 98.9   91.2/ 96.8   94.1/ 98.4
───────────────────────────────────────────────────────────────────────────────────────