============================================================
  LIGHTWEIGHT HEAD  (linear, pool=mean)  — per generator
  Format: ACC / AP  (×100)
============================================================

  Table 1  Face Deepfake (DFDC)
  ----------------------------------------
    DFDC            56.1 /  57.4   (AUC 59.7)
    MEAN            56.1 /  57.4

  Table 2  GAN-based (ForenSynths)
  ----------------------------------------
    ProGAN          96.4 /  99.9   (AUC 99.9)
    StyleGAN        76.6 /  89.0   (AUC 88.6)
    StyleGAN2       72.0 /  86.7   (AUC 87.2)
    BigGAN          86.8 /  96.3   (AUC 96.5)
    CycleGAN        77.6 /  92.3   (AUC 92.3)
    StarGAN         82.3 /  98.6   (AUC 98.4)
    GauGAN          90.8 /  99.0   (AUC 99.0)
    Deepfake        84.0 /  93.2   (AUC 92.9)
    MEAN            83.3 /  94.4

  Table 3  Diffusion (GenImage)
  ----------------------------------------
    PNDM            83.7 /  91.7   (AUC 91.3)
    Guided          87.5 /  94.7   (AUC 93.5)
    DALL-E          67.2 /  76.5   (AUC 74.0)
    VQ-Diffusion    88.6 /  94.3   (AUC 93.7)
    MEAN            81.8 /  89.3

============================================================
  SUMMARY (ACC / AP)
    T1 DFDC         56.1 /  57.4
    T2 GAN          83.3 /  94.4
    T3 Diffusion    81.8 /  89.3
    OVERALL         80.8 /  90.0
============================================================