============================================================
  LIGHTWEIGHT HEAD  (linear, pool=mean)  — per generator
  Format: ACC / AP  (×100)
============================================================

  Table 1  Face Deepfake (DFDC)
  ----------------------------------------
    DFDC            44.2 /  35.6   (AUC 23.4)
    MEAN            44.2 /  35.6

  Table 2  GAN-based (ForenSynths)
  ----------------------------------------
    ProGAN          54.4 /  55.0   (AUC 56.9)
    StyleGAN        56.9 /  59.3   (AUC 60.2)
    StyleGAN2       67.2 /  75.2   (AUC 75.1)
    BigGAN          54.3 /  56.3   (AUC 57.3)
    CycleGAN        55.4 /  54.9   (AUC 57.8)
    StarGAN         53.1 /  56.0   (AUC 57.5)
    GauGAN          59.8 /  61.0   (AUC 62.7)
    Deepfake        50.0 /  50.4   (AUC 50.3)
    MEAN            56.4 /  58.5

  Table 3  Diffusion (GenImage)
  ----------------------------------------
    PNDM            48.0 /  47.1   (AUC 46.6)
    Guided          57.6 /  59.2   (AUC 61.0)
    DALL-E          56.2 /  55.1   (AUC 57.8)
    VQ-Diffusion    52.8 /  58.2   (AUC 53.4)
    MEAN            53.6 /  54.9

============================================================
  SUMMARY (ACC / AP)
    T1 DFDC         44.2 /  35.6
    T2 GAN          56.4 /  58.5
    T3 Diffusion    53.6 /  54.9
    OVERALL         54.6 /  55.7
============================================================